@carousel-height : 300px;
@dark-indigo : #1a237e;
@min-width : 80%;
.schoolCarousel{
    background: @dark-indigo;
    .item {
        min-height: @carousel-height;
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: @min-width;
        }
    }
}